(defcfg
  input  (device-file "/dev/input/by-id/usb-TypeMatrix.com_USB_Keyboard-event-kbd")
  output (uinput-sink "kmonad_output_kb")
)

(defsrc
  esc   f1    f2    f3   f4   f5   del     f6    f7   f8    f9    f10   f11    f12   -
  grv   1     2     3    4    5    bspc    6     7    8     9     0     -      =
  tab   q     w     e    r    t    -       y     u    i     o     p     [      ]
  lsft  a     s     d    f    g    ret     h     j    k     l     ;     '      rsft
  -     z     x     c    v    b    -       n     m    ,     .     /     \      -
  lctl  -     -     -              spc                      home  up    end    rctl  pgup
  -     lmet  lalt                                    ralt  left  down  right  rctl  pgdn
)

(defalias
    nav   (layer-switch navigator)
    bepo   (layer-switch bepo)

    ;; https://precondition.github.io/home-row-mods#final-result
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; lmet)
)

(deflayer bepo
  esc   f1      f2      f3     f4     f5     del     f6    f7      f8        f9        f10       f11      f12     -
  grv   1       2       3      4      5      bspc    6     7       8         9         0         -        =
  tab   q       w       e      r      t      -       y     u       i         o         p         [        ]
  lsft  @met_a  @alt_s @ctl_d @sft_f  g      ret     h     @sft_j  @ctl_k    @alt_l    @met_;    '        rsft
  -     z       x       c      v      b      -       n     m       ,         .         /         \        -
  lctl  -       -       -                spc                                 home      up        end      rctl    pgup
  -     lmet    @nav                                               ralt      left      down      right    rctl    pgdn
)


(deflayer navigator
  -     -     -     -    -    -    -       -     -    -     -     -     -      -     -
  -     -     -     -    -    -    -       -     -    -     -     -     -      -
  -     -     -     -    -    -    -       -      -   pgup  pgdn  -     -      -
  -     -     -     -    -    -    -       home  left up    down  right end    -
  -     -     -     -    -    -    -       -     -    -     -     -     -      -
  -     -     -     -              -                        -     -     -      -     -
  -     -     @bepo                                   -     -     -     -      -     -
)
