set -as terminal-overrides ",alacritty*:Tc,xterm-256color:Tc"
set -g default-shell /usr/bin/zsh

# Always keep current path:
bind-key c new-window -c "#{pane_current_path}" -n ""
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g mouse on

set -g status-keys vi
set -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# https://stackoverflow.com/questions/13668633/split-pane-switching-in-tmux-switch-once-per-command
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set -g pane-border-format " #[bold,fg=colour231,#{?pane_active,bg=colour166,bg=colour245}] #P \
#[#{?pane_active,fg=colour166,fg=colour245},bg=default,nobold] \
#[bold]#{s|Development/Projects|D/P|;s|{{ ansible_user_dir }}|~|:pane_current_path}#[nobold] \
#[align=right] #{pane_current_command} "
set -g status-format[1] "#[align=right]#(tmux-status)"
set -g window-status-current-format "#[fg=colour231,bg=colour33,bold] #{?window_name,#{window_name},#{b:pane_current_path}} #[nobold]"
set -g window-status-format "#[fg=colour33,bg=colour254,bold] #{?window_name,#{window_name},#{b:pane_current_path}} #[nobold]"
