set -as terminal-overrides ",alacritty*:Tc,xterm-256color:Tc"
set -g default-shell /usr/bin/zsh

# Always keep current path:
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g mouse on

set -g status-keys vi
set -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# https://stackoverflow.com/questions/13668633/split-pane-switching-in-tmux-switch-once-per-command
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

